{
  "name": "adhd-flow-state-engineer",
  "version": "1.0.0",
  "description": "A digital companion to help users with ADHD engineer sustainable flow states",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "adhd",
    "productivity",
    "flow-state",
    "focus",
    "executive-function",
    "attention",
    "workflow",
    "task-management"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}