{
  "name": "schizophrenia-reality-anchor-v2",
  "version": "2.0.0",
  "description": "A compassionate AI agent to help users with perceptual distortions anchor themselves in reality",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "mental-health",
    "psychosis",
    "schizophrenia",
    "grounding",
    "reality-checking",
    "CBT",
    "compassion",
    "support"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}