{
  "name": "elderly-isolation-combatant",
  "version": "1.0.0",
  "description": "A digital companion to help combat loneliness in older adults",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "keywords": [
    "elderly",
    "loneliness",
    "isolation",
    "companion",
    "mental-health",
    "senior-care",
    "social-connection"
  ],
  "author": "OpenClaw Assistant",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "sqlite3": "^5.1.6",
    "node-cron": "^3.0.2",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.7.0"
  }
}